<!-- 搜索栏 -->
<searchbar isnavigator="{{true}}"></searchbar>

<!-- 电影 -->
<indexmoudle title='电影' moreurl='../list/list?type=movie' type='movie' items='{{movies}}'></indexmoudle>

<!-- 电视剧 -->
<indexmoudle title='电视剧' moreurl='../list/list?type=tv' type='tv' items='{{tvs}}'></indexmoudle>

<!-- 综艺 -->
<indexmoudle title='综艺' moreurl='../list/list?type=show' type='show' items='{{shows}}'></indexmoudle>
